# shopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuqing/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhuqing/shopping/: LoginActivity.java  MainActivity.java  MsgActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  PublicActivity.java  RegisterActivity.java  SearchActivity.java  SortActivity.java  UserActivity.java
app/src/main/res/drawable/: button_dege.xml  button_dege_2.xml  button_topic.xml  button_underlin.xml  yuan.xml
app/src/main/res/layout/: activity_collection.xml  activity_commody.xml  activity_dynamic.xml  activity_exchange.xml  activity_fans.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_public.xml  activity_register.xml  activity_sort.xml  activity_tiezi_details.xml  activity_user.xml  commodity_item.xml  fans_item.xml  fragement_community.xml  fragment_community_page1.xml  fragment_community_page2.xml  fragment_information.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_topic_right.xml  item_comment.xml  item_commodity.xml  item_commodity_linear.xml  item_commodity_view.xml  item_fans.xml  item_grid_public.xml  item_information.xml  item_tiezi.xml  item_topic.xml  item_topic_left.xml  item_topic_right.xml  layout_page1.xml  layout_page2.xml  layout_page3.xml  nav_hander.xml  window_pop.xml  window_pop_1.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhuqing/shopping/: ExampleUnitTest.java
(+54 files in other folders)
