<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="首页"
        android:icon="@drawable/d1"/>
    <item
        android:id="@+id/item2"
        android:title="分类"
        android:icon="@drawable/d1"/>
    <item
        android:id="@+id/item3"
        android:title="消息"
        android:icon="@drawable/d1"/>
    <item
        android:id="@+id/item4"
        android:title="社区"
        android:icon="@drawable/d1"/>




</menu>