<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dynamic_coordinator_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dynamic_appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:toolbarId="@id/dynamic_toolbar"



           app:expandedTitleTextAppearance="@style/UserpageUserNameExpandeleStyle"
app:expandedTitleMarginBottom="10dp"
            app:expandedTitleMarginStart="110dp"



            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/login"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3"/>




            <androidx.appcompat.widget.Toolbar
                android:id="@+id/dynamic_toolbar"

app:title="朱庆"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_marginRight="50dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:id="@+id/dynamic_username_head"-->


<!--                        android:text="朱庆"-->
<!--                        android:textSize="24sp"-->
<!--                        android:textColor="@color/colorWhite"/>-->

<!--                </LinearLayout>-->


            </androidx.appcompat.widget.Toolbar>

<!--            <ImageView-->
<!--                android:id="@+id/zuobiao"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="220dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/dynamic_username"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:text="朱庆"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/colorWhite"-->

<!--                android:layout_marginLeft="20dp"-->
<!--                />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/dynamic_linearlayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="金币:"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="100"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    />-->

<!--            </LinearLayout>-->







        </com.google.android.material.appbar.CollapsingToolbarLayout>





    </com.google.android.material.appbar.AppBarLayout>







    <com.google.android.material.tabs.TabLayout

        android:id="@+id/dynamic_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_anchor="@id/dynamic_viewpager"
        app:layout_anchorGravity="top"
        android:layout_gravity="top"
        android:layout_marginLeft="40dp"

        android:background="@color/colorWhite"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabMinWidth="200dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary" />





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dynamic_image_person"
        android:layout_width="100dp"
        android:layout_height="100dp"


        app:fabSize="normal"

        app:maxImageSize="96dp"
        android:scaleType="center"
        android:scrollbarFadeDuration="@android:integer/config_longAnimTime"

        android:src="@drawable/d222"
        android:backgroundTint="@color/colorWhite"



        app:layout_anchor="@id/dynamic_appBarLayout"
        app:layout_anchorGravity="bottom|start" />
    <androidx.viewpager.widget.ViewPager


android:layout_marginTop="50dp"
        android:id="@+id/dynamic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>





