<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        >


        <androidx.appcompat.widget.Toolbar


            android:id="@+id/public_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="发布宝贝"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />


                <ImageButton
                    android:id="@+id/public_right_circleimageview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_head" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"

                    >


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorWhite"
                        android:gravity="start"
                        android:id="@+id/public_edittext"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"

                        />




                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:columnWidth="80dp"

                            android:gravity="top"
                            android:horizontalSpacing="5dp"
                            android:numColumns="6"
                            android:stretchMode="columnWidth"
                            android:id="@+id/public_gridview"/>




                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/public_top_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:onClick="onClickPublic">

                <TextView
                    android:id="@+id/public_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="请选择一个分类" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/public_sort_image"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/d222"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/public_sort_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="数码"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/public_sort_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/jiantou"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:onClick="onClick"
                android:id="@+id/public_setmoney"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:textSize="18sp"
                    android:text="价格："/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:focusable="true"
                    android:background="@color/colorWhite"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"
                    android:textSize="24sp"
                    android:textCursorDrawable="@null"
                    android:gravity="bottom|start"
                    android:id="@+id/public_mon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传"
                    android:id="@+id/public_popwindow"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:id="@+id/public_tijiao"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/public_test"/>

        </LinearLayout>







    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>










