<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dynamic_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dynamic_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"


            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginBottom="10dp"


            app:expandedTitleMarginStart="110dp"
            app:expandedTitleTextAppearance="@style/UserpageUserNameExpandeleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary"
            app:toolbarId="@id/dynamic_toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/dynamic_toolbar"

                android:layout_width="match_parent"

                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:title="朱庆">


            </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        app:layout_anchor="@id/dynamic_viewpager"
        app:layout_anchorGravity="top">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />


        <com.google.android.material.tabs.TabLayout

            android:id="@+id/dynamic_tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:background="@color/colorWhite"

            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabMinWidth="200dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dynamic_image_person"
        android:layout_width="100dp"
        android:layout_height="100dp"


        android:backgroundTint="@color/colorWhite"

        android:scaleType="center"
        android:scrollbarFadeDuration="@android:integer/config_longAnimTime"
        android:src="@drawable/d222"

        app:fabSize="normal"
        app:layout_anchor="@id/dynamic_appBarLayout"


        app:layout_anchorGravity="bottom|start"
        app:maxImageSize="96dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dynamic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>





