<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/d222"
            android:layout_gravity="left|center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="20dp"
            android:text="我关注的话题"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topic_page2_recleft"
                android:layout_width="match_parent"

                android:layout_height="match_parent"/>
        </LinearLayout>

        <fragment
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:name="com.zhuqing.shopping.fragments.TopicRight"
            android:id="@+id/topic_item_fragment"/>


    </LinearLayout>

</LinearLayout>