<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/image_person"

            android:layout_width="100dp"
            android:layout_height="100dp"


            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
           app:civ_border_color="@color/colorWhite"
            android:clickable="true"






            android:layout_above="@+id/username"
            android:src="@drawable/d222" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/gold_edit"
            android:text="朱庆"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/gold_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="金币:"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gold_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/gold_view"
            android:text="100"
            android:textColor="#fff"
            android:textSize="14sp" />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/dongtai_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickLinearLayout"
            android:orientation="vertical"

            >

            <TextView
android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="12"
                android:textSize="16sp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="bottom|center"
                android:text="记录"
                android:textSize="16sp"
               />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onClickLinearLayout"
            android:id="@+id/guanzhu_layout">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:text="12" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="bottom|center"
                android:textSize="16sp"
                android:text="关注" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onClickLinearLayout"
            android:id="@+id/fans_layout">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"

                android:text="12" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="bottom|center"
                android:textSize="16sp"
                android:text="粉丝" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>
